{{- if or .Values.checks .Values.informer.upstreams }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "synthetic-checker.fullname" . }}
  labels:
    {{- include "synthetic-checker.labels" . | nindent 4 }}
data:
  "checks.yaml": |
    {{- with .Values.checks }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.informer }}
    informer:
    {{- toYaml . | nindent 6 }}
    {{- end }}
{{- end }}
